<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .contenedor {
            margin: 20px auto;
            padding: 20px;
            width: 1200px;
            text-align: center;
            border:1px solid green;
            background-color: gainsboro;
        }

        label {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px; 
            font-weight: bolder;            
        }
    </style>
    <script>
        function haz_suma() {
            let valor1 = document.getElementById("op1").value;
            let valor2 = document.getElementById("op2").value;
            let suma = parseInt(valor1) + parseInt(valor2);
            document.getElementById("resultado").value = suma;
        }
    </script>
</head>
<body>
    <div class="contenedor">
        <label for="op1">Operador 1</label>
        <input type="number" id="op1">
        <label for="op2">Operador 2</label>
        <input type="number" id="op2">
        <label for="resultado">La suma es:</label>
        <input type="number" id="resultado" readonly>
        <button onclick="haz_suma()">CALCULA</button>
    </div>
</body>
</html>