<!DOCTYPE html>
<html>
<head>
    <title>Página con Imagen de Fondo</title>
    <style>
        /* Estilos generales de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('grande.jpg');
            background-size: auto 100%;
            background-position: center top;            
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.1); /* 0.7 representa la transparencia */
            color: #ffffff;
            text-align: center;
            padding: 20px;
            height: 100vh;
        }

        /* Estilos para el párrafo de texto */
        p {
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            margin: 0;
            display: inline-block;
        }

        table {
            margin: 10px 0;
            display: inline-block;
            font-size: 18px;
            color: black;
            background-color: rgba(10,20,80,0.1);
        }
    </style>
</head>
<body>
    <p>Texto centrado en la imagen de fondo</p>
    <div style="display: block;padding-bottom: 100px;"></div>
    <table>
        <tr>
            <th>COL 1</td>
            <th>COL 2</td>
            <th>COL 3</td>
        </tr>
        <tr>
            <td>CELDA 1</td>
            <td>CELDA 2</td>
            <td>CELDA 3</td>
        </tr>
        <tr>
            <td>CELDA 1</td>
            <td>CELDA 2</td>
            <td>CELDA 3</td>
        </tr>
        <tr>
            <td>CELDA 1</td>
            <td>CELDA 2</td>
            <td>CELDA 3</td>
        </tr>
    </table>
</body>
</html>