<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos generales de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .content {
            margin: 80px 0 20px; /* Espacio para el encabezado fijo (Sup, Der, Inf, Izq) */
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            top: 0;
            left: 0;
        }

        
        /* .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        } */
        

        p {font-size: 50px;}

    </style>
</head>
<body>
    <div class="header">
        <h1>Encabezado Fijo</h1>
    </div>
    <div class="content">
        <p>Este es el contenido principal de la página.</p>
        <p>Este es el contenido principal de la página.</p>
        <p>Este es el contenido principal de la página.</p>
        <p>Este es el contenido principal de la página.</p>
        <p>Este es el contenido principal de la página.</p>
        <p>Este es el contenido principal de la página.</p>
        <p>Este es el contenido principal de la página.</p>
        <p>Este es el contenido principal de la página.</p>
        <p>Este es el contenido principal de la página.</p>
        <p>Este es el contenido principal de la página.</p>
        <p>Este es el contenido principal de la página.</p>
    </div>
    <div class="footer">
        <p>Pie de página</p>
    </div>
</body>
</html>
