<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos generales de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            overflow: auto; /* Para limpiar los flotadores */
            border: 2px solid red;
        }

        .left-column {
            width: 50%;
            float: left; /* Hace que la columna flote a la izquierda */
            background-color: cyan;
            padding: 0px; /*están juntos*/
            text-align: center;
        }

        .right-column {
            width: 50%;
            float: left; /* Hace que la columna flote a la izquierda */
            background-color: #ccc;
            padding: 0px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">Columna Izquierda</div>
        <div class="right-column">Columna Derecha</div>
    </div>
</body>
</html>
