<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos generales de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        div {
            border:1px solid green;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .left-column {
            width: 200px;
            float: left; /* Hace que la columna flote a la izquierda */
            background-color: #f0f0f0;
            padding: 0px;
        }

        .right-column {
            width: 200px;
            float: left; /* Hace que la columna flote a la izquierda */
            background-color: #ccc;
            padding: 0px;
        }

        .clearing-element {
            clear: both; /* Limpia los flotadores previos (left y right) */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">Columna </div>
        <div class="right-column">Columna 2</div>        
        <div class="right-column">Otra 2</div>        
        <div class="clearing-element"></div>
        <div class="right-column">Columna 2 separada</div>
    </div>
</body>
</html>
