<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejemplo de transición CSS3</title>
  <style>
    body {
      width: 50%;
      margin: 0 auto;
    }
    /*Cuando el usuario pasa el ratón por encima del elemento .element, 
    el fondo se vuelve negro, el texto se vuelve blanco y el elemento se escala un 10%. 
    La transición dura 2 segundos y comienza 1 segundo después de que el usuario 
    pasa el ratón por encima del elemento. */
    * {

      transition: all 2s ease-in-out 1s;
    }

    .element:hover {
      background-color: #000;
      color: #fff;
    }

    button:hover {
      background-color: pink;
      color: #fff;
      transform: scale(2);
    }
</style>
</head>
<body>

<div class="element">
  <h1>Título</h1>
  <p>Este es un ejemplo de transición CSS3</p>  
</div>
<button>MI BOTÓN</button>
</body>
</html>